[versions]
kafka = "3.9.0"
confluent = "7.9.0"
junit = "5.11.4"
mockito = "5.15.2"

[libraries]
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }
kafka-core = { group = "org.apache.kafka", name = "kafka_2.13", version.ref = "kafka" }
kafka-server = { group = "org.apache.kafka", name = "kafka-server", version.ref = "kafka" }
kafka-server-common = { group = "org.apache.kafka", name = "kafka-server-common", version.ref = "kafka" }
kafka-streams = { group = "org.apache.kafka", name = "kafka-streams", version.ref = "kafka" }
kafka-streams-test-utils = { group = "org.apache.kafka", name = "kafka-streams-test-utils", version.ref = "kafka" }
kafka-tools = { group = "org.apache.kafka", name = "kafka-tools", version.ref = "kafka" }
kafka-connect-api = { group = "org.apache.kafka", name = "kafka-connect-api", version.ref = "kafka" }
kafka-connect-transforms = { group = "org.apache.kafka", name = "kafka-connect-transforms", version.ref = "kafka" }
kafka-connect-runtime = { group = "org.apache.kafka", name = "kafka-connect-runtime", version.ref = "kafka" }
kafka-connect-json = { group = "org.apache.kafka", name = "kafka-connect-json", version.ref = "kafka" }
kafka-connect-file = { group = "org.apache.kafka", name = "kafka-connect-file", version.ref = "kafka" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
jool = { group = "org.jooq", name = "jool", version = "0.9.15" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.27.2" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
logcaptor = { group = "io.github.hakky54", name = "logcaptor", version = "2.10.1" }

[plugins]
release = { id = "com.bakdata.release", version = "1.7.1" }
sonar = { id = "com.bakdata.sonar", version = "1.7.1" }
sonatype = { id = "com.bakdata.sonatype", version = "1.9.0" }
lombok = { id = "io.freefair.lombok", version = "8.12.2.1" }
